.title {
  margin: 3rem 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
	background: linear-gradient(to left, #65E727, #529D62); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.titleH2 {
  margin: 1rem 0;
  font-size: 2.5rem;
  color: #529D62;
}

.titleH3 {
	position: relative;
  font-size: 2rem;
	margin: 0 0 0.5rem 0; 
	width: fit-content; 
}

.description {
  text-align: left;
  line-height: 1.5;
  font-size: 1.5rem;
  margin-top: 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
  color: inherit;
  text-decoration: none;
}

.image {
  width: 100%;
  height: auto;
	max-height: 500px; 
	object-fit: center; 

	border-radius: 20px; 
}

@media (max-width: 900px) {
  .grid {
    width: 100vw;
    flex-direction: column;
  }
}
